{
  "name": "letsmeeting_video_stream",
  "version": "1.0.0",
  "description": "화상회의 서비스 ",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "localtunnel": "^2.0.2",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "webrtc-adapter": "^8.1.1"
  }
}
